<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>NeckoTool 1.0.0</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
html {
    background-color: #090C10;
}
#span {
    color: white;
    font-weight: bold;
    font-family: 'Lato';
    font-size: 30px;
    margin-left: 33%;
}
::selection{
  background-color: #4B54D1;
}
button {
  position: relative;
  height: 45px;
  width: 90px;
  cursor: pointer;
  background: #535a63;
  color: #FCFCFC;
  border: none;
  left: -9px;
  -webkit-font-smoothing: antialiased;
  bottom: -5px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.979);
  transition: 0.2s;
  border-radius: 0.4em;
  text-transform: uppercase;
  font-size: 1.4em;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  mix-blend-mode: color-dodge;
  perspective: 500px;
  transform-style: preserve-3d;
}
button span {
  font-size: 2px;
}
button:hover {
  background-color: #4B54D1;
  transition: background 0.2s;
}
.first {
  margin-left: -10px;
  top: 10%;
}
#text {
  font-weight: bold;
}
.github:hover {
  filter: invert(48%) sepia(10%) saturate(414%) hue-rotate(175deg) brightness(92%) contrast(91%);
  transition: filter 0.5s;
  cursor: pointer;
}
.social-footer {
  padding: 1rem;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.social-footer .social-footer-icons li:last-of-type {
  margin-right: 0;
}
li {
    list-style-type: none;
}
.github {
  position:fixed;
  width:50%;
  height:300px;
  margin-left:-25%;
  bottom:2px;
  left:90%;
}
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 55;
}
.preloader-plane {
  margin:-26px 0 0 -26px;
  width: 40px;
  height: 40px;
  background-color: #484297;
  border: 2px solid #302c66;
  border-top:23px outset #4b54d1;
border-right:23px solid #4b54d1;
border-bottom:23px solid #4b54d1;
border-left:23px solid #4b54d1;
border-width:23px 23px 23px 23px;
border-style:outset solid solid solid;
border-color:#4b54d1 #4b54d1 #4b54d1 #4b54d1;
  display: block;
  position: relative;
  left: 46%;
  top: 50%;
  z-index: 59;
  -webkit-animation: rotatePlane 1.2s infinite ease-in-out;
  -moz-animation: rotatePlane 1.2s infinite ease-in-out;
  -o-animation: rotatePlane 1.2s infinite ease-in-out;
  animation: rotatePlane 1.2s infinite ease-in-out; }

@-webkit-keyframes rotatePlane {
  0% {
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);}
  50% {
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);}
  100% {
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);} 
}

@-moz-keyframes rotatePlane {
  0% {
    -moz-transform: perspective(120px) rotateX(0deg) rotateY(0deg);}
  50% {
    -moz-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);}
  100% {
    -moz-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);} 
}


@-o-keyframes rotatePlane {
  0% {
    -o-transform: perspective(120px) rotateX(0deg) rotateY(0deg);}
  50% {
    -o-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);}
  100% {
    -o-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);} 
}

@keyframes rotatePlane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);}
  50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);}
  100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);} 
}

#preloader .loader-section {
  position: fixed;
  top: 0;
  width: 50%;
  height: 100%;
  background: #0D1117;
  z-index: 10;
}

#preloader .loader-section.section-left {
  left: 0;
}

#preloader .loader-section.section-right {
  right: 0;
}

/* Loaded styles */
.loaded #preloader .loader-section.section-left {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded #preloader .loader-section.section-right {
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded .preloader-plane {
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.loaded #preloader {
  visibility: hidden;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: all 0.3s 1s ease-out;
  transition: all 0.3s 1s ease-out;
}
</style>
<span id="span"></span>
</head>
<body>
  <div id="preloader">
	  <div class="preloader-plane"></div>
	  <div class="loader-section section-left"></div>
	  <div class="loader-section section-right"></div>
</div>
    <form style="color: white;font-family: 'Lato';margin-left: 25%;">
        <br>Flight Level<br>
        FL
        <input id="num1" placeholder="380" style="font-family: 'Lato';" type="number" name="num1" maxlength="3" oninput="maxLengthCheck(this)" />
        <br>
        <br>Target Flight Level<br>
        FL
        <input placeholder="070" style="font-family: 'Lato';" id="num2" maxlength="3" oninput="maxLengthCheck(this)" type="number" name="num2" />
        <br>
        <br>Vertical speed<br>
        -<input placeholder="3000" style="margin-left: 15px;font-family: 'Lato';" id="num3" maxlength="4" oninput="maxLengthCheck(this)" type="number" name="num3"/>&nbsp FPM
        <br><br>
        <button style="margin-left: 60px;" type="button" class="btn second" value="Calculate" onclick="doMath()"><svg style="filL: #f5f5f5;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19.131 24c-.124-.621-.273-1.258-.447-1.841-1.019-3.401-2.688-3.461-2.684-6.494.007-3.556.008-6.055 0-8.455-.003-.824.566-1.26 1.127-1.26.489 0 .973.332 1.067 1.026.38 2.792.877 6.04 1.083 6.715.294.964 1.664.452 1.105-.461-.39-.636-.926-2.198-1.146-3.555 3.756 2.461 4.35 2.074 3.859 5.911-.244 1.912-.426 4.173.904 6.775l-4.868 1.639zm-16.131-21v5h11v-5h-11zm8 15h3v-5h-3v5zm4.499 2.186c-.246-.363-.502-.747-.733-1.186h-12.766v-17h13v2.807c.541-.512 1.257-.812 2-.844v-3.963h-17v21h16.017c-.167-.285-.34-.551-.518-.814zm-5.499-7.186h-3v2h3v-2zm1-1h3v-2h-3v2zm-5-2h-3v2h3v-2zm-3 8h3v-2h-3v2zm3-5h-3v2h3v-2zm1 5h3v-2h-3v2zm3-8h-3v2h3v-2z"/></svg></button>
      </form>
      <p id="text" style="position: static;z-index:0;color: #FCFCFC; font-family: 'Lato';top: 30px;margin-left: 15px;max-width: 100%;" class="text"></p>
      <footer class="social-footer">
        <div class="social-footer-left">
        </div>
        <div class="social-footer-icons">
          <ul class="menu simple">
            <li><a target="_blank" href="https://github.com/prncAzula/NeckoTool/"> <svg class="github" style="position:fixed;width:100%;transition: filter 0.5s;position:absolute;fill: #30363D;width:35px;height:35px;margin-left: -180px;margin-top: 180px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a></li>
          </ul>
        </div>
         
        <script
        src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
    <script>
function doMath() {
  var numOne = document.getElementById('num1').value;
  var numTwo = document.getElementById('num2').value;
  var numThree = document.getElementById('num3').value;
  var theProduct1 = parseInt(numOne) - parseInt(numTwo);
  var theProduct2 = parseInt(numThree) / 1000;
  var theProduct3 = theProduct1 / theProduct2;
  document.getElementById('text').textContent =  'The descent shall start ' + Math.ceil(theProduct3) + ' NM from your waypoint of target.';
}


var span = document.getElementById('span');

function time() {
  var d = new Date();
  var s = d.getUTCSeconds();
  var m = d.getUTCMinutes();
  var h = d.getUTCHours();
  span.textContent = 
    ("0" + h).substr(-2) + ":" + ("0" + m).substr(-2) + ":" + ("0" + s).substr(-2);
}
setInterval(time, 1000);

(function($) {
  "use strict";

// Time set the '.loaded' class  
setTimeout(function() {
    	$('body').addClass('loaded');
	}, 3500);
})(jQuery);

function maxLengthCheck(object){
    if (object.value.length > object.maxLength){
      object.value = object.value.slice(0, object.maxLength);
    }    
  }
    </script>
</body>
</html> 